var all result = [
  {"line": "-", "pen": "あ", "val": "a", "pin":"ア"},
  {"line": "-", "pen": "い", "val": "i", "pin":"イ"},
  {"line": "-", "pen": "う", "val": "u", "pin":"ウ"},
  {"line": "-", "pen": "え", "val": "e", "pin":"エ"},
  {"line": "-", "pen": "お", "val": "o", "pin":"オ"},
  {"line": "k", "pen": "か", "val": "ka", "pin":"カ"},
  {"line": "k", "pen": "き", "val": "ki", "pin":"キ"},
  {"line": "k", "pen": "く", "val": "ku", "pin":"ク"},
  {"line": "k", "pen": "け", "val": "ke", "pin":"ケ"},
  {"line": "k", "pen": "こ", "val": "ko", "pin":"コ"},
  {"line": "s", "pen": "さ", "val": "sa", "pin":"サ"},
  {"line": "s", "pen": "し", "val": "shi", "pin":"シ"},
  {"line": "s", "pen": "す", "val": "su", "pin":"ス"},
  {"line": "s", "pen": "せ", "val": "se", "pin":"セ"},
  {"line": "s", "pen": "そ", "val": "so", "pin":"ソ"},
  {"line": "t", "pen": "た", "val": "ta", "pin":"タ"},
  {"line": "t", "pen": "ち", "val": "chi", "pin":"チ"},
  {"line": "t", "pen": "つ", "val": "tsu", "pin":"ツ"},
  {"line": "t", "pen": "て", "val": "te", "pin":"テ"},
  {"line": "t", "pen": "と", "val": "to", "pin":"ト"},
  {"line": "n", "pen": "な", "val": "na", "pin":"ナ"},
  {"line": "n", "pen": "に", "val": "ni", "pin":"ニ"},
  {"line": "n", "pen": "ぬ", "val": "nu", "pin":"ヌ"},
  {"line": "n", "pen": "ね", "val": "ne", "pin":"ネ"},
  {"line": "n", "pen": "の", "val": "no", "pin":"ノ"},
  {"line": "h", "pen": "は", "val": "ha", "pin":"ハ"},
  {"line": "h", "pen": "ひ", "val": "hi", "pin":"ヒ"},
  {"line": "h", "pen": "ふ", "val": "hu", "pin":"フ"},
  {"line": "h", "pen": "へ", "val": "he", "pin":"ヘ"},
  {"line": "h", "pen": "ほ", "val": "ho", "pin":"ホ"},
  {"line": "m", "pen": "ま", "val": "ma", "pin":"マ"},
  {"line": "m", "pen": "み", "val": "mi", "pin":"ミ"},
  {"line": "m", "pen": "む", "val": "mu", "pin":"ム"},
  {"line": "m", "pen": "め", "val": "me", "pin":"メ"},
  {"line": "m", "pen": "も", "val": "mo", "pin":"モ"},
  {"line": "y", "pen": "や", "val": "ya", "pin":"ヤ"},
  {"line": "y", "pen": "ゆ", "val": "yu", "pin":"ユ"},
  {"line": "y", "pen": "よ", "val": "yo", "pin":"ヨ"},
  {"line": "r", "pen": "ら", "val": "ra", "pin":"ラ"},
  {"line": "r", "pen": "り", "val": "ri", "pin":"リ"},
  {"line": "r", "pen": "る", "val": "ru", "pin":"ル"},
  {"line": "r", "pen": "れ", "val": "re", "pin":"レ"},
  {"line": "r", "pen": "ろ", "val": "ro", "pin":"ロ"},
  {"line": "w", "pen": "わ", "val": "wa", "pin":"ワ"},
  {"line": "w", "pen": "を", "val": "wo", "pin":"ヲ"},
  {"line": "+", "pen": "ん", "val": "n", "pin":"ン"}
];





